<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlsongBroadcasting\Playing.cs">
    <Files>
      <File FileName="AlsongBroadcasting\BroadcastingList.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\CustomAdapter.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\Playing.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AlsongBroadcasting MonoForAntroid.PreferredDevice="5.1in WVGA" MonoForAntroid.PreferredTheme="Theme.NoTitleBar" />
</Properties>