<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AlsongBroadcasting\BroadcastingList.cs" Line="2" Column="34" />
      <File FileName="AlsongBroadcasting\HttpControl.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\Playing.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\BroadcastingInfo.cs" Line="1" Column="1" />
      <File FileName="AlsongBroadcasting\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\My Project\Project_Alsong_Broadcasting\Xamarin Project\AlsongBroadcasting\AlsongBroadcasting\HttpControl.cs" line="187" column="1" />
      <Breakpoint file="E:\My Project\Project_Alsong_Broadcasting\Xamarin Project\AlsongBroadcasting\AlsongBroadcasting\Playing.cs" line="112" column="1" />
      <Breakpoint file="E:\My Project\Project_Alsong_Broadcasting\Xamarin Project\AlsongBroadcasting\AlsongBroadcasting\HttpControl.cs" line="163" column="1" />
      <Breakpoint file="E:\My Project\Project_Alsong_Broadcasting\Xamarin Project\AlsongBroadcasting\AlsongBroadcasting\HttpControl.cs" line="213" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AlsongBroadcasting\HttpControl.cs" line="192" offsetX="364" offsetY="3247" expression="bi.RealURL" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AlsongBroadcasting MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="42f6d90bcf14bf87" />
</Properties