<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffff7fc"
    android:padding="8dp">
    <ImageView
        android:id="@+id/Image_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="5dp"
        android:src="@drawable/icon" />
    <LinearLayout
        android:id="@+id/Text_label"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@id/Image_logo">
        <TextView
            android:id="@+id/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="14dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Text_URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="#FF267F00" />
    </LinearLayout>
</RelativeLayout>