<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="76.7dp"
        android:id="@+id/webView1"
        android:layout_marginBottom="5.6dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="76.7dp"
        android:id="@+id/webView2"
        android:layout_marginBottom="7.7dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="76.7dp"
        android:id="@+id/webView3"
        android:layout_marginBottom="7.7dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="76.7dp"
        android:id="@+id/webView4"
        android:layout_marginBottom="9.0dp" />
</LinearLayout>