<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffff5fd"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="34.7dp">
        <TextView
            android:text="방송 제목"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="18.4dp"
            android:id="@+id/textView_Broadcasting"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="8.3dp" />
        <TextView
            android:text="----- 제목 -----"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Title"
            android:textColor="#ff2c1515"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="6.9dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="322.7dp">
            <Button
                android:text="재생"
                android:layout_width="137.1dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_PlayAndStop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="a152e7cd052a325"
            ads:adSize="BANNER" />
    </LinearLayout>
    <Button
        android:text="뒤로"
        android:layout_width="52.0dp"
        android:layout_height="39.3dp"
        android:id="@+id/button_Back"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="14sp" />
</RelativeLayout>