<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="34.7dp">
        <TextView
            android:text="방송 제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="15dp"
            android:textSize="14dp" />
        <TextView
            android:text="------ 방송 제목 -----"
            android:layout_width="match_parent"
            android:layout_height="28.5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/textView_Broadcasting"
            android:textColor="#ff0c77ff"
            android:textSize="18dp" />
        <TextView
            android:text="방송 주소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="15.0dp"
            android:textSize="14dp" />
        <TextView
            android:text="----- URL -----"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Title"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="#ff464646" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="재생"
                android:layout_width="137.1dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_PlayAndStop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50.6dp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:text="뒤로"
        android:layout_width="52.0dp"
        android:layout_height="39.3dp"
        android:id="@+id/button_Back"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="14sp" />
    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a152e7cd052a325"
        ads:adSize="BANNER" />
</RelativeLayout>